body {
    max-width: 1100px;
    margin: 80px auto 0;
    padding: 0 10px 10px;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: calc(100vw - 20px);
    max-width: 1100px;
    height: 35px;
    padding: 10px 0;
    background-color: white;
}
header .logo {
    font-size: 2rem;
    font-weight: bold;
}

main {
    margin-bottom: 50px;
}
main h1 {
    font-size: 2.2rem;
    font-weight: bold;
}
main figure img {
    width: 100%;
}
main .article-body p {
    font-size: 1.2rem;
    padding-top: 20px;
}

aside.trending-articles {
    font-size: 1.3rem;
    font-weight: bold;
}
aside.trending-articles ul.categories {
    display: flex;
    justify-content: space-between;
}
aside.trending-articles ul.categories li {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 5px;
    padding: 5px;
    background-color: lightgray;
}
aside.trending-articles ul.categories li:last-child {
    margin: 0;
}
aside.trending-articles ul.article-list li {
    background-color: lightgray;
    padding: 8px;
    margin: 5px 0;
}

aside.more-articles {
    margin-top: 50px;
    font-size: 1.3rem;
    font-weight: bold;
}
aside.more-articles h2 {
    font-size: 1.35rem;
}
aside.more-articles li {
    margin: 20px 0;
}
aside.more-articles img {
    width: 100%;
}

footer {
    padding: 0 10px 20px;
    margin: 50px -10px 0;
    background-color: lightgray;
}
footer a {
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

@media (min-width: 641px) {
    aside.more-articles ul {
        display: flex;
        gap: 20px;
    }
    aside.more-articles img {
        width: 100%;
        max-width: 258.5px;
    }
}

@media (min-width: 1025px) {
    div.main-container {
        display: flex;
        gap: 20px;
    }

    main {
        max-width: 778px;
    }
}